SCRAPING_URL=https://www.fastenal.com/product/Material%20Handling%2C%20Lifting%20and%20Rigging/Magnets/General%20Purpose%20Magnets?categoryId=600448
CREDENTIALS_FILE=PATH TO CREDENTIALS FILE FOR ACCESSING GOOGLE SHEETS
SHEET_NAME=SHEET NAME OF THE GOOGLE SHEET ID
ALARM_THRESHOLD=NUMBER, TRHESHOLD FOR TRIGGERING THE ALARM ON PRICE CHANGES
TIMEFRAMECHECK=NUMBER, TIMEFRAME FOR CHECKING THE PRICE CHANGES